server.port=1337

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.banner.location=classpath:/META-INF/resources/banner.txt
spring.output.ansi.enabled=detect

logging.level.root=info