server.port=42069

spring.application.name=softwaretests

spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.mode=never

spring.banner.location=classpath:/static/banner.txt
spring.output.ansi.enabled=always

logging.level.root=warn